<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainPopupViewController" customModule="CoopClocker_osx" customModuleProvider="target">
            <connections>
                <outlet property="networkButton" destination="F34-CO-m9i" id="aNs-dh-cd9"/>
                <outlet property="newTaskButton" destination="yX1-Hi-R3X" id="owv-Tm-78w"/>
                <outlet property="organizationLabel" destination="S6P-R8-GYw" id="1Ae-v2-7fU"/>
                <outlet property="popupButton" destination="3cU-8U-B9z" id="VbI-hh-Pe0"/>
                <outlet property="projectLabel" destination="v7s-PS-ipc" id="lsJ-np-9jx"/>
                <outlet property="servernameLabel" destination="gSu-Fj-kb5" id="tPt-yW-bJy"/>
                <outlet property="settingsButton" destination="704-3Z-g4J" id="VUm-dW-bRO"/>
                <outlet property="taskLabel" destination="tLf-bm-qk1" id="6bX-lv-QwM"/>
                <outlet property="taskTableView" destination="a2c-fj-7D7" id="EGd-F2-cNm"/>
                <outlet property="timerView" destination="6hb-oI-urn" id="bmc-d1-lmd"/>
                <outlet property="usernameLabel" destination="E9y-QA-hIj" id="CkY-GK-EIQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="354" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hKz-yd-BCM" userLabel="Top bar">
                    <rect key="frame" x="0.0" y="229" width="354" height="35"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="704-3Z-g4J" userLabel="Status button">
                            <rect key="frame" x="10" y="5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Jb4-hT-ftP"/>
                                <constraint firstAttribute="width" constant="25" id="PBE-a1-b5h"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="R5H-UR-ZB1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystemBold"/>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-QA-hIj" userLabel="Username label">
                            <rect key="frame" x="43" y="8" width="126" height="20"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Label" usesSingleLineMode="YES" id="TNT-7z-YaN">
                                <font key="font" size="13" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-Fj-kb5" userLabel="Servername label">
                            <rect key="frame" x="185" y="8" width="126" height="20"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Label" usesSingleLineMode="YES" id="2qL-Vm-DO2">
                                <font key="font" size="13" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="F34-CO-m9i" userLabel="Settings button">
                            <rect key="frame" x="319" y="5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="OhS-Nj-Ppc"/>
                                <constraint firstAttribute="height" constant="25" id="e4l-Nu-CWb"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="WAD-Fw-WH9">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystemBold"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="704-3Z-g4J" secondAttribute="centerY" id="2pO-ae-0Ge"/>
                        <constraint firstItem="E9y-QA-hIj" firstAttribute="leading" secondItem="704-3Z-g4J" secondAttribute="trailing" constant="10" id="DSo-GX-6uH"/>
                        <constraint firstItem="E9y-QA-hIj" firstAttribute="width" secondItem="gSu-Fj-kb5" secondAttribute="width" id="Jeh-SG-mJV"/>
                        <constraint firstAttribute="centerY" secondItem="gSu-Fj-kb5" secondAttribute="centerY" id="KAy-rn-SqN"/>
                        <constraint firstItem="gSu-Fj-kb5" firstAttribute="leading" secondItem="E9y-QA-hIj" secondAttribute="trailing" constant="20" id="KHc-2k-d9c"/>
                        <constraint firstAttribute="trailing" secondItem="F34-CO-m9i" secondAttribute="trailing" constant="10" id="TyN-iA-Mpr"/>
                        <constraint firstAttribute="height" constant="35" id="Yiv-e5-3Ak"/>
                        <constraint firstAttribute="centerY" secondItem="E9y-QA-hIj" secondAttribute="centerY" id="a2Q-DK-jfW"/>
                        <constraint firstItem="704-3Z-g4J" firstAttribute="leading" secondItem="hKz-yd-BCM" secondAttribute="leading" constant="10" id="dWu-Mf-HCy"/>
                        <constraint firstItem="F34-CO-m9i" firstAttribute="leading" secondItem="gSu-Fj-kb5" secondAttribute="trailing" constant="10" id="is5-Wc-7yO"/>
                        <constraint firstAttribute="centerY" secondItem="F34-CO-m9i" secondAttribute="centerY" id="pXC-y5-eWY"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jP9-S9-pRz" userLabel="Left pane">
                    <rect key="frame" x="0.0" y="0.0" width="115" height="221"/>
                    <subviews>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="14" horizontalPageScroll="10" verticalLineScroll="14" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-nj-FkA" userLabel="Previous tasks tableView">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="221"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Czr-99-ERS">
                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="14" rowSizeStyle="automatic" viewBased="YES" id="a2c-fj-7D7">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                        <color key="gridColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        <tableColumns>
                                            <tableColumn editable="NO" width="124" minWidth="10" maxWidth="3.4028234663852886e+38" id="rjw-E3-Cp8">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bd0-Ni-3e3">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="twoLabelCell" wantsLayer="YES" id="5bc-4s-MYM">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-UO-TUU">
                                                                <rect key="frame" x="-2" y="0.0" width="59" height="14"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="AAy-GN-CN3">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="omc-tb-jr6">
                                                                <rect key="frame" x="53" y="0.0" width="59" height="14"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="Fzm-tW-OE8">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="omc-tb-jr6" secondAttribute="trailing" constant="10" id="60a-CQ-vhL"/>
                                                            <constraint firstAttribute="bottom" secondItem="eSz-UO-TUU" secondAttribute="bottom" id="Nhu-Qq-hgq"/>
                                                            <constraint firstItem="eSz-UO-TUU" firstAttribute="top" secondItem="5bc-4s-MYM" secondAttribute="top" id="VYM-8t-abo"/>
                                                            <constraint firstItem="omc-tb-jr6" firstAttribute="leading" secondItem="eSz-UO-TUU" secondAttribute="trailing" id="XIC-x5-Meh"/>
                                                            <constraint firstAttribute="bottom" secondItem="omc-tb-jr6" secondAttribute="bottom" id="gkh-zD-gce"/>
                                                            <constraint firstItem="omc-tb-jr6" firstAttribute="width" secondItem="eSz-UO-TUU" secondAttribute="width" id="hmD-Dn-frj"/>
                                                            <constraint firstItem="eSz-UO-TUU" firstAttribute="leading" secondItem="5bc-4s-MYM" secondAttribute="leading" constant="10" id="o2X-K7-1mI"/>
                                                            <constraint firstItem="omc-tb-jr6" firstAttribute="top" secondItem="5bc-4s-MYM" secondAttribute="top" id="pdP-cW-0r6"/>
                                                        </constraints>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ox9-Sv-kMF">
                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1Dd-Ya-AM0">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Duc-nj-FkA" firstAttribute="leading" secondItem="jP9-S9-pRz" secondAttribute="leading" id="0ce-wC-e7L"/>
                        <constraint firstAttribute="trailing" secondItem="Duc-nj-FkA" secondAttribute="trailing" id="PWq-Lc-eIA"/>
                        <constraint firstAttribute="bottom" secondItem="Duc-nj-FkA" secondAttribute="bottom" id="aU3-KR-5U4"/>
                        <constraint firstItem="Duc-nj-FkA" firstAttribute="top" secondItem="jP9-S9-pRz" secondAttribute="top" id="rID-ol-ENT"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="RjY-HI-oKm" userLabel="Right pane">
                    <rect key="frame" x="123" y="0.0" width="231" height="221"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-R8-GYw" userLabel="Organization label">
                            <rect key="frame" x="8" y="191" width="105" height="20"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="apx-1r-360">
                                <font key="font" size="13" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-PS-ipc" userLabel="Project label">
                            <rect key="frame" x="119" y="191" width="104" height="20"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="fcx-sM-8gS">
                                <font key="font" size="13" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-bm-qk1" userLabel="Task label">
                            <rect key="frame" x="8" y="161" width="215" height="20"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="H4f-Zu-QQU">
                                <font key="font" size="13" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="3cU-8U-B9z" userLabel="Popup button">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="MiG-F1-NjF"/>
                                <constraint firstAttribute="height" constant="25" id="dKL-fd-OrC"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="ic_popup_on" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8LT-kV-Jtc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystemBold"/>
                            </buttonCell>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="6hb-oI-urn" userLabel="Timer view" customClass="TimerView" customModule="CoopClocker_osx" customModuleProvider="target">
                            <rect key="frame" x="80" y="10" width="141" height="141"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6hb-oI-urn" secondAttribute="height" multiplier="1:1" id="c4t-Ua-ifr"/>
                            </constraints>
                        </customView>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="yX1-Hi-R3X" userLabel="Restart button">
                            <rect key="frame" x="45" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3CH-dm-iJr"/>
                                <constraint firstAttribute="height" constant="25" id="Tin-R1-fnW"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Jen-j8-Zov">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystemBold"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yX1-Hi-R3X" firstAttribute="leading" secondItem="3cU-8U-B9z" secondAttribute="trailing" constant="10" id="2Tx-CB-wLr"/>
                        <constraint firstAttribute="bottom" secondItem="3cU-8U-B9z" secondAttribute="bottom" constant="10" id="Aqu-ev-WGr"/>
                        <constraint firstItem="3cU-8U-B9z" firstAttribute="leading" secondItem="RjY-HI-oKm" secondAttribute="leading" constant="10" id="Cyx-10-7xd"/>
                        <constraint firstAttribute="bottom" secondItem="6hb-oI-urn" secondAttribute="bottom" constant="10" id="Gvb-ue-fYY"/>
                        <constraint firstItem="S6P-R8-GYw" firstAttribute="leading" secondItem="RjY-HI-oKm" secondAttribute="leading" constant="10" id="N40-g2-Ed5"/>
                        <constraint firstAttribute="trailing" secondItem="6hb-oI-urn" secondAttribute="trailing" constant="10" id="N4i-et-n0R"/>
                        <constraint firstAttribute="trailing" secondItem="v7s-PS-ipc" secondAttribute="trailing" constant="10" id="Pt1-wJ-R8w"/>
                        <constraint firstAttribute="trailing" secondItem="tLf-bm-qk1" secondAttribute="trailing" constant="10" id="asR-9z-E36"/>
                        <constraint firstItem="v7s-PS-ipc" firstAttribute="top" secondItem="RjY-HI-oKm" secondAttribute="top" constant="10" id="dQ4-0T-f72"/>
                        <constraint firstItem="6hb-oI-urn" firstAttribute="leading" secondItem="yX1-Hi-R3X" secondAttribute="trailing" constant="10" id="e4Q-2W-9sB"/>
                        <constraint firstAttribute="bottom" secondItem="yX1-Hi-R3X" secondAttribute="bottom" constant="10" id="etk-3A-dtO"/>
                        <constraint firstItem="v7s-PS-ipc" firstAttribute="width" secondItem="S6P-R8-GYw" secondAttribute="width" id="gg5-Sv-GXJ"/>
                        <constraint firstItem="S6P-R8-GYw" firstAttribute="top" secondItem="RjY-HI-oKm" secondAttribute="top" constant="10" id="haf-oy-SlD"/>
                        <constraint firstItem="v7s-PS-ipc" firstAttribute="leading" secondItem="S6P-R8-GYw" secondAttribute="trailing" constant="10" id="jDs-HV-BkF"/>
                        <constraint firstItem="tLf-bm-qk1" firstAttribute="top" secondItem="S6P-R8-GYw" secondAttribute="bottom" constant="10" id="krv-kz-AN8"/>
                        <constraint firstItem="6hb-oI-urn" firstAttribute="top" secondItem="tLf-bm-qk1" secondAttribute="bottom" constant="10" id="thI-Ec-2s4"/>
                        <constraint firstItem="tLf-bm-qk1" firstAttribute="leading" secondItem="RjY-HI-oKm" secondAttribute="leading" constant="10" id="zjB-Jl-i8x"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="hKz-yd-BCM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="GDA-yE-WTN"/>
                <constraint firstItem="jP9-S9-pRz" firstAttribute="top" secondItem="hKz-yd-BCM" secondAttribute="bottom" constant="8" id="JsC-7Q-6Lp"/>
                <constraint firstItem="RjY-HI-oKm" firstAttribute="width" secondItem="jP9-S9-pRz" secondAttribute="width" multiplier="2" id="TDJ-q6-6w0"/>
                <constraint firstItem="hKz-yd-BCM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="UY6-tE-3mJ"/>
                <constraint firstAttribute="bottom" secondItem="RjY-HI-oKm" secondAttribute="bottom" id="ciA-1b-axx"/>
                <constraint firstItem="RjY-HI-oKm" firstAttribute="leading" secondItem="jP9-S9-pRz" secondAttribute="trailing" constant="8" id="eii-DY-f9S"/>
                <constraint firstItem="RjY-HI-oKm" firstAttribute="top" secondItem="hKz-yd-BCM" secondAttribute="bottom" constant="8" id="fYG-pE-By2"/>
                <constraint firstAttribute="trailing" secondItem="hKz-yd-BCM" secondAttribute="trailing" id="kWx-Vq-2pu"/>
                <constraint firstItem="jP9-S9-pRz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mqd-rJ-6E3"/>
                <constraint firstAttribute="bottom" secondItem="jP9-S9-pRz" secondAttribute="bottom" id="sfy-wc-KsR"/>
                <constraint firstAttribute="trailing" secondItem="RjY-HI-oKm" secondAttribute="trailing" id="wk2-zi-dLN"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="629" y="448"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="ic_popup_on" width="72" height="72"/>
    </resources>
</document>
